[ req ]
default_bits        = 2048
prompt				= no
default_md          = sha256
req_extensions		= req_ext
distinguished_name  = dn

[ dn ]
C=KR
ST=Seoul
L=Seoul
O=Company
OU=DEV
emailAddress=rage0112@google.com
CN = testmachine

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 127.0.0.1
IP.2 = 12.36.56.173
