upstream mtool { 
     server    172.20.0.25:5000 weight=50;
}
upstream dagent { 
     server    172.20.0.20:3000 weight=50;
}
server { 
     listen    80;
     server_name    127.0.0.1;
     proxy_read_timeout    300s;
     proxy_connect_timeout 75s;
     location /api/dagent {
           proxy_pass http://dagent;
    }
     location /api/ibofos {
           proxy_pass http://dagent;
    }
     location /api/metric {
           proxy_pass http://dagent;
    }
     location /redfish {
           proxy_pass http://dagent;
    }
     location ^~ /api/v1.0 {
           proxy_pass http://mtool;
    }
}
